{
  "name": "@finsweet/developer-starter",
  "version": "0.0.0",
  "description": "Developer starter template for Finsweet projects.",
  "homepage": "https://github.com/finsweet/developer-starter#readme",
  "license": "ISC",
  "private": true,
  "author": {
    "name": "Finsweet",
    "url": "https://finsweet.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/developer-starter.git"
  },
  "bugs": {
    "url": "https://github.com/finsweet/developer-starter/issues"
  },
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "lint": "eslint ./src && prettier --check ./src",
    "lint:fix": "eslint ./src --fix",
    "check": "tsc --noEmit",
    "format": "prettier --write ./src",
    "test": "echo 'Playwright disabled for Node 16'",
    "test:ui": "echo 'Playwright UI test disabled for Node 16'",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^8.48.0",
    "@finsweet/eslint-config": "^3.0.3",
    "@finsweet/tsconfig": "^1.4.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@finsweet/ts-utils": "^0.40.0",
    "gsap": "^3.12.7"
  },
  "engines": {
    "node": ">=16.20.0"
    
  }
}